/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package nfa019Projet;

import org.junit.jupiter.api.Test;

import nfa019Projet.CRUD.EmployeDAO;
import nfa019Projet.CRUD.Employes;
import nfa019Projet.CRUD.SingleConnection;

import static org.junit.jupiter.api.Assertions.*;

import java.sql.Connection;
import java.sql.SQLException;


import nfa019Projet.Modele.Appareil;
import nfa019Projet.Modele.Consultation;
import nfa019Projet.Modele.Instance;
import nfa019Projet.Modele.Libre;
import nfa019Projet.Modele.Octroye;
import nfa019Projet.Modele.Roles.Medecin;
import nfa019Projet.Modele.Roles.Technicien;
class AppTest {

    
    
    @Test void changerStatutAppareil() {
    	Appareil app = new Appareil("radio");
    	assertTrue(app.getStatutAppareil() instanceof Libre);
    	Employes med = new Employes("2");
    	Consultation cons = new Consultation("0", "0", null,"");
    	if (med instanceof Medecin){
        	((Medecin) med).changerStatutAppareil(app, cons);
        	assertTrue(app.getStatutAppareil() instanceof Instance);
        	Technicien tech = new Technicien("1");
        	tech.changerStatutAppareil(app, cons);
        	assertTrue(app.getStatutAppareil() instanceof Octroye);

    	}
    	
    	
    }
    
    @Test 
    void connexionOk() {
    	Connection conn = null;

   	 try {
			conn = SingleConnection.getInstance("src/test/resources/conf/config.properties");
			assertNotNull(conn);

		 } catch (SQLException e) {
			e.printStackTrace();
		}
    }
    
    @Test 
    void employeGetFirstName() {
    	try {
    		String f = "src/test/resources/conf/config.properties";
			Employes em = (new EmployeDAO(f,"1")).getEmployee();
			assertTrue(em.getFn().equals("Cyrille"));
		 } catch (SQLException e) {
			e.printStackTrace();
		}
    }
    
    @Test 
    void employeGetLastName() {
    	try {
    		String f = "src/test/resources/conf/config.properties";
			Employes em = (new EmployeDAO(f,"1")).getEmployee();
			assertTrue(em.getLn().equals("HERBY"));
		 } catch (SQLException e) {
			e.printStackTrace();
		}
    }

}
